<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - pickmarkdb@localhost" uuid="c5872589-1247-40fe-b5e2-c615b04f5175">
    <database-info product="PostgreSQL" version="9.5.12" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="pickmarkdb"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>709</introspection-state-number>
        <introspection-timestamp>2018-04-17.16:56:32.450</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="cat_seq">
        <object-id>16498</object-id>
        <state-number>687</state-number>
        <max-value>999999</max-value>
      </sequence>
      <sequence id="4" parent="2" name="loc_seq">
        <object-id>16500</object-id>
        <state-number>688</state-number>
        <max-value>999999</max-value>
      </sequence>
      <sequence id="5" parent="2" name="place_seq">
        <object-id>16502</object-id>
        <state-number>689</state-number>
        <max-value>999999999</max-value>
      </sequence>
      <table id="6" parent="2" name="categories">
        <object-id>16400</object-id>
        <state-number>676</state-number>
      </table>
      <table id="7" parent="2" name="locations">
        <object-id>16394</object-id>
        <state-number>676</state-number>
      </table>
      <table id="8" parent="2" name="places">
        <object-id>16410</object-id>
        <state-number>676</state-number>
      </table>
      <table id="9" parent="2" name="raw">
        <object-id>16453</object-id>
        <state-number>651</state-number>
      </table>
      <column id="10" parent="6" name="category_id">
        <state-number>623</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="11" parent="6" name="category_name">
        <state-number>709</state-number>
        <data-type>text</data-type>
      </column>
      <index id="12" parent="6" name="categories_pkey">
        <object-id>16406</object-id>
        <columns>category_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="6" name="categories_pkey">
        <columns>category_id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="14" parent="7" name="location_id">
        <state-number>624</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="15" parent="7" name="location_name">
        <state-number>699</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="16" parent="7" name="locations_pkey">
        <object-id>16408</object-id>
        <columns>location_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="7" name="locations_pkey">
        <columns>location_id</columns>
        <underlying-index>locations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="18" parent="8" name="place_id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="19" parent="8" name="place_name">
        <state-number>676</state-number>
        <data-type>text</data-type>
      </column>
      <column id="20" parent="8" name="place_address">
        <state-number>676</state-number>
        <data-type>text</data-type>
      </column>
      <column id="21" parent="8" name="place_category">
        <state-number>700</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="22" parent="8" name="place_location">
        <state-number>700</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="23" parent="8" name="place_latitude">
        <state-number>700</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="24" parent="8" name="place_longitude">
        <state-number>700</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <index id="25" parent="8" name="places_pkey">
        <object-id>16476</object-id>
        <columns>place_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="8" name="places_pkey">
        <columns>place_id</columns>
        <underlying-index>places_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="8" name="places_place_category_fkey">
        <columns>place_category</columns>
        <ref-key>~.categories.categories_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="8" name="places_place_location_fkey">
        <columns>place_location</columns>
        <ref-key>~.locations.locations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="9" name="id">
        <state-number>642</state-number>
        <data-type>text</data-type>
      </column>
      <column id="30" parent="9" name="name">
        <state-number>651</state-number>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="9" name="address">
        <state-number>651</state-number>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="9" name="category">
        <state-number>651</state-number>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="9" name="location">
        <state-number>651</state-number>
        <data-type>text</data-type>
      </column>
      <column id="34" parent="9" name="lat">
        <state-number>651</state-number>
        <data-type>text</data-type>
      </column>
      <column id="35" parent="9" name="lng">
        <state-number>651</state-number>
        <data-type>text</data-type>
      </column>
      <column id="36" parent="9" name="details">
        <state-number>651</state-number>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="9" name="reviews">
        <state-number>651</state-number>
        <data-type>text</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - testdb@localhost" uuid="594ca4e3-4b0b-4b3c-8d7a-ae14c11798a2">
    <database-info product="PostgreSQL" version="9.5.12" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="testdb"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2018-04-17.16:48:34.320</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
</component>